{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZwalksConnectionString": "Server=DESKTOP-1EK6ASL;Database=NZwalksDB;Trusted_Connection=True;TrustServerCertificate=True",
    "NZwalksAuthConnectionString": "Server=DESKTOP-1EK6ASL;Database=NzwalksAuthDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "key": "9f1d3b7d5a8c6e0b4f7c2d9e8a5b6e7c8d1e0f9c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9",
    "Issuer": "https://localhost:7131",
    "Audience": "https://localhost:7131"
  }
}
